# Clover_Donuts_Blazor-App

./: Clover_Donuts_FE.sln  README.md
CloverDonuts.Models/: CloverDonuts.Models.csproj
CloverDonuts.Models/DTO/: CartItemDTO.cs  CartItemQtyUpdateDTO.cs  CartItemToAddDTO.cs  ProductDTO.cs
Clover_Donuts_FE/: Program.cs  _Imports.razor
Clover_Donuts_FE/Client/: Clover_Donuts_FE.Client.csproj  Program.cs  _Imports.razor
Clover_Donuts_FE/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Menu.razor  MenuBase.cs
Clover_Donuts_FE/Client/Properties/: launchSettings.json
Clover_Donuts_FE/Client/Services/: ProductService.cs
Clover_Donuts_FE/Client/Services/Contracts/: IProductService.cs
Clover_Donuts_FE/Client/Shared/: NavBlazor.razor  NavMenu.razor
Clover_Donuts_FE/Client/wwwroot/: index.html
Clover_Donuts_FE/Properties/: launchSettings.json
Clover_Donuts_FE/Server/: Clover_Donuts_FE.Server.csproj  Program.cs  appsettings.json
Clover_Donuts_FE/Server/Controllers/: ProductController.cs
Clover_Donuts_FE/Server/DataBase/: CloverDonutsDbContext.cs
Clover_Donuts_FE/Server/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  User.cs
Clover_Donuts_FE/Server/Migrations/: 20231006110244_InitialCreate.Designer.cs  20231006110244_InitialCreate.cs  CloverDonutsDbContextModelSnapshot.cs
Clover_Donuts_FE/Server/Pages/: Error.cshtml  Error.cshtml.cs
Clover_Donuts_FE/Server/Properties/: launchSettings.json
Clover_Donuts_FE/Server/Repositories/: ProductRepository.cs  ProductRepositoryBase.cs
Clover_Donuts_FE/Server/Repositories/Contracts/: IProductRepository.cs
Clover_Donuts_FE/Shared/: Clover_Donuts_FE.Shared.csproj  WeatherForecast.cs
Clover_Donuts_FE/wwwroot/: index.html  manifest.json
